# Desafio-MicroServico-Avanade

./: .gitignore  Directory.Build.props  EcommerceMicroservices.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Keys/: public.key
Common/: Common.csproj  JwtHandler.cs
Common/Config/: RabbitMqOptions.cs
Common/DTOs/: CreatePedidoDTO.cs  EstoqueReservaMensagemDTO.cs  PedidoDTO.cs  PedidoDetalheDTO.cs  ProdutoDTO.cs
Common/Messaging/: IPublisher.cs
Common/Middleware/: CorrelationIdMiddleware.cs
Microservice.Estoque/: Microservice.Estoque.csproj  Program.cs
Microservice.Estoque/Controllers/: ProdutosController.cs
Microservice.Estoque/Migrations/: 20250919143845_InitialCreate.Designer.cs  20250919143845_InitialCreate.cs  20250919162720_AddProcessedMessages.Designer.cs  20250919162720_AddProcessedMessages.cs  AppDbContextModelSnapshot.cs
Microservice.Estoque/Models/: ProcessedMessage.cs  Produto.cs
Microservice.Estoque/Services/: AppDbContext.cs  DbHealthCheck.cs  EstoqueService.cs  RabbitMqConsumerService.cs  RabbitMqHealthCheck.cs
Microservice.Estoque/logs/: log-20250919.txt
Microservice.Vendas/: Microservice.Vendas.csproj  Program.cs
Microservice.Vendas/Controllers/: PedidosController.cs
Microservice.Vendas/Migrations/: 20250919152339_InitialCreate.Designer.cs  20250919152339_InitialCreate.cs  20250919161433_AddPedidoItem.Designer.cs  20250919161433_AddPedidoItem.cs  AppDbContextModelSnapshot.cs
Microservice.Vendas/Models/: Pedido.cs
Microservice.Vendas/Services/: AppDbContext.cs  RabbitMqPublisher.cs  VendasService.cs
Microservice.Vendas/logs/: log-20250919.txt
Tests/: EstoqueServiceTests.cs  VendasServiceTests.cs
Tests/JWT/: jwt.txt  newJWT.js  package-lock.json  private.key  tokenJWT.js
Tests/UnitTests/: EstoqueProcessingTests.cs  UnitTests.csproj  VendasServiceTests.cs
scripts/: refresh-build.ps1
